---
- name: apt_repository ~> added for certbot
  apt_repository:
    repo: ppa:certbot/certbot
    state: present
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version != '20'

- name: setup pip for old debian version
  set_fact:
    certbot_pip_executable: pip
  when:
  - ansible_distribution_major_version == '7'
  - ansible_distribution_major_version == '16'
  - ansible_distribution_major_version == '9'
