- name: Install EPEL repo.
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
    state: present

- name: Import EPEL GPG key.
  rpm_key:
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
    state: present

- name: Install epel-release
  package:
    name: epel-release,yum-utils
    state: present
    update_cache: yes

- name: package ~> ensure python-pip installed
  package:
    name: python-pip
    state: present
    update_cache: yes

- name: setup pip for centos 7
  set_fact:
    certbot_pip_executable: pip
  when: ansible_distribution_major_version == '7' or ansible_distribution_major_version == '16'
