---
- name: apt_repository ~> added for certbot
  apt_repository:
    repo: ppa:certbot/certbot
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: setup pip for old debian version
  set_fact:
    certbot_pip_executable: pip
  when: ansible_distribution_major_version == '7' or ansible_distribution_major_version == '16'
