- include: "preinstall/install-RedHat.yml"
  when: ansible_os_family == 'RedHat'

- name: Install certbot
  package: "name=certbot state=present"

- name: Set certbot script variable.
  set_fact:
    certbot_script: "certbot"
