- name: apt ~> set proxy
  template:
    dest: /etc/apt/apt.conf.d/99-zeus-proxy
    src: apt-proxy.j2
  when: apt_http_proxy|length or apt_https_proxy|length

- name: apt ~> set mirror
  template:
    dest: /etc/apt/sources.list
    src: apt-sources-list.j2
    backup: yes
  when: apt_mirror|length

- name: apt ~> update cache
  apt:
    update_cache: true
    cache_valid_time: 600
  changed_when: false

- name: apt ~> upgrade all packages
  apt:
    upgrade: dist
  when: zeus_upgrade_first
