---
- name: Converge
  hosts: all
  become: true
  roles:
  - role: certbot
  vars:
    certbot_test: true
    certbot_email: janedoe@gmail.com
    certbot_domains:
    - "'*.itstoni.com'"
    certbot_use_plugin: true
    certbot_dns_plugin: cloudflare
    cloudflare_email: some-email
    cloudflare_api_key: some-api-key
